<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizComputation_490Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="25" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="optionID" />
    </Key>
    <Property Name="optionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionID" Type="int" />
    <Property Name="optionText" Type="text" />
    <Property Name="isCorrect" Type="bit" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAT" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="questionID" />
    </Key>
    <Property Name="questionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quizID" Type="int" />
    <Property Name="questionText" Type="text" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAT" Type="datetime" />
  </EntityType>
  <EntityType Name="Quizzes">
    <Key>
      <PropertyRef Name="quizID" />
    </Key>
    <Property Name="quizID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="text" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="resultID" />
    </Key>
    <Property Name="resultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="quizID" Type="int" />
    <Property Name="score" Type="int" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserAnswers">
    <Key>
      <PropertyRef Name="answerID" />
    </Key>
    <Property Name="answerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="quizID" Type="int" />
    <Property Name="questionID" Type="int" />
    <Property Name="selectedOptionID" Type="int" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="25" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <Association Name="fk_createdBy_quiz">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="Quizzes">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_questionID_options">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_questionID_UserAnswers">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="questionID" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="questionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quizID_questions">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="quizID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="quizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quizID_Results">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="quizID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="quizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_quizID_UserAnswers">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="quizID" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="quizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_selectedOptionID_UserAnswers">
    <End Role="Options" Type="Self.Options" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="optionID" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="selectedOptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_Results">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID_UserAnswers">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAnswers" Type="Self.UserAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserAnswers">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizComputation_490ModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizzes" EntityType="Self.Quizzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnswers" EntityType="Self.UserAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_createdBy_quiz" Association="Self.fk_createdBy_quiz">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Quizzes" EntitySet="Quizzes" />
    </AssociationSet>
    <AssociationSet Name="fk_questionID_options" Association="Self.fk_questionID_options">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="fk_questionID_UserAnswers" Association="Self.fk_questionID_UserAnswers">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_quizID_questions" Association="Self.fk_quizID_questions">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="fk_quizID_Results" Association="Self.fk_quizID_Results">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="fk_quizID_UserAnswers" Association="Self.fk_quizID_UserAnswers">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_selectedOptionID_UserAnswers" Association="Self.fk_selectedOptionID_UserAnswers">
      <End Role="Options" EntitySet="Options" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_Results" Association="Self.fk_userID_Results">
      <End Role="Users" EntitySet="Users" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="fk_userID_UserAnswers" Association="Self.fk_userID_UserAnswers">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAnswers" EntitySet="UserAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>